<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Courses</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Style tambahan untuk sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            background-color: #009970;
            color: white;
            padding-top: 15px;
        }

        .sidebar a {
            padding: 10px;
            padding-left: 20px;
            display: block;
            color: white;
        }

        .sidebar a:hover {
            background-color: #00b383;
            text-decoration: none;
        }

        .content {
            margin-left: 250px;
            padding: 20px;
        }

        .sidebar h2 {
            padding: 3px 20px;
            border-bottom: 1px solid #a8a8a8;
            margin-bottom: 50px;
        }

        .content .titlecourse {
            border-bottom: 1px solid #a8a8a8;
            margin-bottom: 20px
        }

        .logout-btn {
            margin-top: auto;
            padding: 10px 20px;
            border: none;
            background-color: transparent;
            color: white;
            cursor: pointer;
            position: absolute;
            bottom: 0;
            right: 10%;
        }

        .logout-btn:hover {
            background-color: #00b383;
        }

        .accbtn {
            background-color: #009970;
            color: white;
        }

        .accbtn:hover {
            background-color: #00b383;
            color: white;
        }

        .rejectbtn {
            background-color: white;
            border: 1px solid red;
        }

        .rejectbtn:hover {
            background-color: red;
        }

        .titlecourse>h2,
        .titlecourse>button {
            display: inline-block;
        }

        .titlecourse button {
            position: absolute;
            right: 3%;
        }

        .table {
            border: none;
        }

        .table td,
        .table th {
            border: none;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
</head>

<body>

    <div class="sidebar">
        <h2 class="text-center">Admin</h2>
        <ul class="list-unstyled">
            <li><a href="/admin" class="text-decoration-none">Main</a></li>
            <li><a href="/admin/registrant" class="text-decoration-none">Registration</a></li>
            <li><a href="/admin/courses" class="text-decoration-none">Courses</a></li>
        </ul>
        <a class="logout-btn text-decoration-none" onclick="logout()">Logout</a>
    </div>

    <div class="content">
        <div class="titlecourse">
            <h2>Detail Course</h2>
            <button class="btn accbtn" id="accbtn" data-bs-toggle="modal" data-bs-target="#editCourseModal">Edit Course</button>
        </div>
        <div id="alertContainer">
            <div class="alert alert-dark alert-dismissible fade show" role="alert">
                Tes alert
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        </div>
        <table class="table table-borderless">
            <tbody>
                <tr>
                    <td>Name</td>
                    <td>{{ course.name }}</td>
                </tr>
                <tr>
                    <td>Desc</td>
                    <td>{{ course.desc }}</td>
                </tr>
                <tr>
                    <td>Long Desc</td>
                    <td>{{ course.longDesc }}</td>
                </tr>
                <tr>
                    <td>Learning Periode</td>
                    <td>{{ course.duration }}</td>
                </tr>
                <tr>
                    <td>Price</td>
                    <td>IDR <span id="course_price"></span></td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="editCourseModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="editCourseModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="editCourseModalLabel">Edit Course</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="/api/update_course" method="post" id="edit_form">
                <input type="text" id="id" name="id" value="{{ course.id }}" hidden />
                <div class="modal-body">
                    <div class="form-group">
                        <label for="courseName">Name:</label>
                        <input type="text" class="form-control" id="courseName" name="name"
                            value="{{ course.name }}" required>
                    </div>
                    <div class="form-group">
                        <label for="courseDescription">Description:</label>
                        <textarea class="form-control" id="courseDescription" name="desc"
                            required>{{ course.desc }}</textarea>
                    </div>
                    <div class="form-group">
                        <label for="courseLongDescription">Long Description:</label>
                        <textarea class="form-control" id="courseLongDescription" name="longDesc"
                            required>{{ course.longDesc }}</textarea>
                    </div>
                    <div class="form-group">
                        <label for="learningPeriod">Learning Period:</label>
                        <input type="text" class="form-control" id="learningPeriod" name="duration"
                            value="{{ course.duration }}" required>
                    </div>
                    <div class="form-group">
                        <label for="coursePrice">Price:</label>
                        <input type="number" class="form-control" id="coursePrice" name="price"
                            value="{{ course.price }}" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn accbtn" id="saveCourse">Save</button>
                </div>
            </form>
          </div>
        </div>
    </div>
    <!-- End Modal  -->

    <!-- Posisi skrip JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='script/script.js') }}"></script>

    <script>
        $(document).ready(function () {
            showAlert();

            $('#edit_form').on('submit', function (e) {
                e.preventDefault();

                $.ajax({
                    url: $(this).attr('action'),
                    type: $(this).attr('method'),
                    data: $(this).serialize(),
                    success: function (response) {
                        window.location.reload();
                    }
                });
            });
        });

        let formattedPrice = formatNum("{{ course.price }}")
        $('#course_price').text(formattedPrice);
    </script>
</body>

</html>