<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="{{ url_for('static', filename='favico.ico') }}" type="image/x-icon" />
    <meta property="og:title" content="English Academy" />
    <meta property="og:description" content="English Academy, tempat yang tepat untuk mengembangkan skill Bahasa Inggrismu" />
    <meta property="og:image" content="{{ url_for('static', filename='ogimage.jpg') }}" />
    
    <title>Admin | Main Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Style tambahan untuk sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            background-color: #009970;
            color: white;
            padding-top: 15px;
        }

        .sidebar a {
            padding: 10px;
            padding-left: 20px;
            display: block;
            color: white;
        }

        .sidebar a:hover {
            background-color: #00b383;
            text-decoration: none;
        }

        .content {
            margin-left: 250px;
            padding: 20px;
        }

        .sidebar h2 {
            padding: 3px 10px;
            border-bottom: 1px solid #a8a8a8;
            margin-bottom: 50px;
        }

        .content h2 {
            border-bottom: 1px solid #a8a8a8;
        }

        .logout-btn {
            margin-top: auto;
            padding: 10px 20px;
            border: none;
            background-color: transparent;
            color: white;
            cursor: pointer;
            position: absolute;
            bottom: 0;
            right: 10%;
        }

        .logout-btn:hover {
            background-color: #00b383;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
</head>

<body>

    <div class="sidebar">
        <h2 class="text-center">Admin</h2>
        <ul class="list-unstyled">
            <li><a href="/admin" class="text-decoration-none">Main</a></li>
            <li><a href="/admin/registrant" class="text-decoration-none">Registration</a></li>
            <li><a href="/admin/courses" class="text-decoration-none">Courses</a></li>
        </ul>
        <a class="logout-btn text-decoration-none" onclick="logout()">Logout</a>
    </div>

    <div class="content">
        <h2>Main Page</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Menunggu Acc</h5>
                            <p class="card-text" style="font-size: 100px;">{{ registrantWaitingCount }}</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Pelajar Aktif</h5>
                            <p class="card-text" style="font-size: 100px;">{{ registrantAcceptedCount }}</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Kursus</h5>
                            <p class="card-text" style="font-size: 100px;">{{ coursesCount }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies (JQuery) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='script/script.js') }}"></script>

</body>

</html>