<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registrant</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Style tambahan untuk sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            background-color: #009970;
            color: white;
            padding-top: 15px;
        }

        .sidebar a {
            padding: 10px;
            padding-left: 20px;
            display: block;
            color: white;
        }

        .sidebar a:hover {
            background-color: #00b383;
            text-decoration: none;
        }

        .content {
            margin-left: 250px;
            padding: 20px;
        }

        .sidebar h2 {
            padding: 3px 20px;
            border-bottom: 1px solid #a8a8a8;
            margin-bottom: 50px;
        }

        .content h2 {
            margin-bottom: 20px;
            border-bottom: 1px solid #a8a8a8;

        }

        .logout-btn {
            margin-top: auto;
            padding: 10px 20px;
            border: none;
            background-color: transparent;
            color: white;
            cursor: pointer;
            position: absolute;
            bottom: 0;
            right: 10%;
        }

        .logout-btn:hover {
            background-color: #00b383;
        }

        .accbtn {
            background-color: #009970;
            color: white;
        }

        .accbtn:hover {
            background-color: #00b383;
            color: white;
        }

        .rejectbtn {
            background-color: white;
            color: red;
            border: 1px solid red;
        }

        .rejectbtn:hover {
            background-color: red;
            color: white;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
</head>

<body>

    <div class="sidebar">
        <h2 class="text-center">Admin</h2>
        <ul class="list-unstyled">
            <li><a href="/admin" class="text-decoration-none">Main</a></li>
            <li><a href="/admin/registrant" class="text-decoration-none">Registration</a></li>
            <li><a href="/admin/courses" class="text-decoration-none">Courses</a></li>
        </ul>
        <a class="logout-btn text-decoration-none" onclick="logout()">Logout</a>
    </div>

    <div class="content">
        <h2>Registration</h2>
        <div id="alertContainer">
            <div class="alert alert-dark alert-dismissible fade show" role="alert">
                Tes alert
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        </div>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Mobile Number</th>
                    <th scope="col">Program</th>
                    <th scope="col">Learning Scheme</th>
                    <th scope="col">Location </th>
                    <th scope="col">Status</th>
                    <th scope="col">Payment File</th>
                    <th scope="col">Action</th>
                    <th scope="col">Date</th>
                </tr>
            </thead>
            <tbody>

                {% if registrations %}
                {% for registration in registrations %}
                <tr>
                    <th scope="row">{{ registration.userName }}</th>
                    <td>{{ registration.mobileNum }}</td>
                    <td>{{ registration.courseName }}</td>
                    <td>{{ registration.learningScheme }}</td>
                    <td>{{ registration.location }}</td>
                    <td>{{ registration.status }}</td>
                    <td><a href="{{ url_for('static', filename='payment_files/' + registration.payment) }}">{{
                            registration.payment }}</a></td>
                    <td>
                        {% if registration.status == "waiting" %}
                        <a class="btn accbtn"
                            onclick="accept_registration('{{ registration.id }}', '{{ registration.userId }}')">ACC</a>
                        <a class="btn rejectbtn"
                            onclick="reject_registration('{{ registration.id }}', '{{ registration.userId }}')">Reject</a>
                        {% else %}
                        <p>Status Updated</p>
                        {% endif %}
                    </td>
                    <td>{{ registration.insertedAt }}</td>
                </tr>
                {% endfor %}
                {% else %}
                <tr>
                    <td class="text-center" colspan="9">No data</td>
                </tr>
                {% endif %}

            </tbody>
        </table>
    </div>

    <!-- Bootstrap JS and dependencies (JQuery) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='script/script.js') }}"></script>
    <script>
        $(document).ready(function(){
            showAlert();
        });
    </script>

</body>

</html>